{
	"build_systems":
	[
		{
			"file_regex": "/([^/:]+):(\\d+):(\\d+): ",
			"name": "CMake (Make)",
			"selector":
			[
				"source.cmake"
			],
			"shell_cmd": "cmake .. -G \"Unix Makefiles\"",
			"working_dir": "$project_path/../build"
		},
		{
			"file_regex": "/([^/:]+):(\\d+):(\\d+): ",
			"name": "CMake (Ninja)",
			"selector":
			[
				"source.cmake"
			],
			"shell_cmd": "cmake .. -G \"Ninja\"",
			"working_dir": "$project_path/../build"
		},
		{
			"file_regex": "/([^/:]+):(\\d+):(\\d+): ",
			"name": "CMake (MSVC)",
			"selector":
			[
				"source.cmake"
			],
			"shell_cmd": "cmake .. -G \"Visual Studio 15 2017 Win64\"",
			"working_dir": "$project_path/../build"
		},
		{
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)",
			"name": "Build (Make)",
			"selector":
			[
				"source.c++",
				"source.c++.11"
			],
			"shell_cmd": "make -j",
			"working_dir": "$project_path/../build"
		},
		{
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)",
			"name": "Build (Ninja)",
			"selector":
			[
				"source.c++.11"
			],
			"shell_cmd": "ninja",
			"working_dir": "$project_path/../build"
		},
		{
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)",
			"name": "Build (MSVC)",
			"selector":
			[
				"source.c++.11"
			],
			"shell_cmd": "cmake --build . --config Release",
			"working_dir": "$project_path/../build"
		},
		{
			"name": "Reset Cache",
			"shell_cmd": "del CMakeCache.txt",
			"working_dir": "$project_path/../build"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Clean",
			"shell_cmd": "python clean.py",
			"working_dir": "$project_path/../util"
		},
		{
			"name": "Visual Studio",
			"shell_cmd": "start OpenWrist.sln",
			"working_dir": "$project_path/../build"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "../"
		},
		{
			"path": "../../MEL"
		}
	],
	"settings":
	{
		"ecc_common_flags":
		[
			"-I$project_base_path/include",
			"-I$project_base_path/src",
			"-I$project_base_path/../MEL/include",
			"-I/dev/eigen",
			"-I/Git/SFML/include"
		],
		"ecc_flags_sources":
		[
			// {
			//   "file": "CMakeLists.txt",
			//   "flags": ["-DCMAKE_BUILD_TYPE=Release", "-D XXXX=ON"],
			//   "prefix_paths": [ "/opt/ros/indigo",
			//                     "~/Code/catkin_ws/devel",
			//                     "$project_base_path/catkin_ws/devel" ]
			// },
		]

	}
}
